[Interface]
PrivateKey = 9o6yH5oAgwYWdV41xjXs/ilA1fjDmhClqmHWYAAO66s=
Address = 172.16.1.65/32
DNS = 8.8.8.8

[Peer]
PublicKey = HhaOnCnpjCVxGTKQOhOKDPk2uMnLJP8+adZb2KoWghc= 
Endpoint = 185.103.254.12:45680
AllowedIPs = 0.0.0.0/0
