[Interface]
PrivateKey = I8U2jmbOzL4u6zFJ/iM5IVS/RYkOE1hHOwOi7FHpHb0=
Address = 172.16.1.126/32
DNS = 8.8.8.8

[Peer]
PublicKey = HhaOnCnpjCVxGTKQOhOKDPk2uMnLJP8+adZb2KoWghc= 
Endpoint = 185.103.254.12:45680
AllowedIPs = 0.0.0.0/0
