[Interface]
PrivateKey = mruXL+FK4j/exSIOouIujxaSoO8XzoXQKb1owElIKZE=
Address = 172.16.1.225/32
DNS = 8.8.8.8

[Peer]
PublicKey = HhaOnCnpjCVxGTKQOhOKDPk2uMnLJP8+adZb2KoWghc= 
Endpoint = 185.103.254.12:45680
AllowedIPs = 0.0.0.0/0
